### SQLServer Config
spring.datasource.url= jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

### MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=apicompany